{
  "name": "miroBot",
  "version": "1.0.0",
  "description": "dsadsa",
  "main": "bot.js",
  "scripts": {
    "start": "npm install && node bot.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiracKR/botum.git"
  },
  "author": "mirac",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.3.0",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.1",
    "ms": "^2.1.1",
    "express": "^4.16.2",
    "expres": "^0.0.5"
  }
}
